@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        padding: 25px 0;
    }
    .promo {
        min-height: 774px;
        padding: 180px 0 130px 0;
        &__content {
            width: 750px;
        }
    }
    .order {
        min-height: 810px;
        padding: 110px 0;
        &__list {
            margin-top: 60px;
            li:nth-child(n+2)::before {
                content: "....";
                    left: -35%;
                    font-size: 42px;
                    top: 3%;
            }
        }
        &__item {
            width: 160px;
            height: 155px;
        }
        &__round {
            width: 95px;
            height: 95px;
        }
        &__icon {
            width: 50px;
        }
        &__descr {
            font-size: 15px;
            line-height: 18px;
        }
    }
    .form {
        &__input {
            width: 300px;
            height: 40px;
            padding: 10px 10px;
        }
        &__select {
            width: 300px;
            height: 40px;
            padding: 10px 10px;
        }
        &__input-button {
            width: 300px;
            height: 40px;
            svg {
                height: 18px;
            }
        }
        &__input-button-text {
            font-size: 13px;
            line-height: 15px;
        }
        &__slider-wrapper {
            height: 40px;
        }
        &__slider-descr {
            font-size: 16px;
            line-height: 18px;
        }
        &__slider {
            &::-webkit-slider-thumb, &::-moz-range-thumb {
                width: 18px;
                height: 18px;
            }
        }
    }
    .button_submit {
        width: 300px;
        height: 40px;
    }
    .footer {
        font-size: 12px;
        &__contact {
            &:last-child {
            margin-left: 22px;
            }
        }
        &__link {
            font-size: 12px;
        }
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        padding: 20px 0;
        &__logo {
            font-size: 24px;
            line-height: 28px;
        }
    }
    .menu {
        &__item {
            padding-left: 40px;
        }
        &__link {
            font-size: 12px;
        }
    }
    .tittle {
        &_main {
        font-size: 40px;
        line-height: 48px;
        }
        &_section {
            font-size: 32px;
            line-height: 36px;
        }
    }
    .promo {
        min-height: 665px;
        padding: 140px 0 150px 0;
        &__content {
            width: 630px;
        }
        &__descr {
            font-size: 18px;
            line-height: 20px;
            margin-top: 40px;
        }
        &__item {
            font-size: 18px;
            line-height: 20px;
        }
        &__buttons {
            margin-top: 50px;
        }
    }
    .button {
        width: 175px;
        height: 40px;
        font-size: 12px;
        &_about {
            margin-left: 20px;
        }
        &_submit {
            width: 300px;
            height: 40px;
            font-size: 13px;
        }
    }
    .order {
        padding: 75px 0;
        &__subtittle {
            font-size: 17px;
            line-height: 21px;
        }
        &__list {
            margin-top: 50px;
        }
        &__form {
            margin-top: 70px;
        }
    }
    .form {
        &__wrapper {
            gap: 25px;
        }
        &__slider-wrapper {
            order: 5;
        }
        &__input-button {
            order: 4;
        }
    }
    .footer {
        padding: 10px 0;
        &__wrapper {
            flex-direction: column;
        }
        &__descr {
            width: 50%;
            text-align: center;
            padding: 5px 0;
        }
        &__payment {
            width: 50%;
            border: none;
            padding: 5px 0;
        }
        &__contacts {
            width: 50%;
            justify-content: space-around;
            padding: 5px 0;
        }
        &__contact {
            &:last-child {
                margin-left: 0;
            }
        }
    }
}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .header {
        padding: 15px 0;
        &__menu {
            position: relative;
        }
        &__logo {
            font-size: 22px;
            line-height: 24px;
        }
    }
    .hamburger {
        display: block;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
            span {
                display: block; 
                height: 2px;
                width: 100%;
                background-color: #fff; 
                margin-bottom: 2px;
                transition: 0.5s all;
            }
        &_active {
            span {
                margin-bottom: -2px; 
				&:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
				&:nth-child(2) {
                    display: none;
                }	
				&:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }	
            }
        }    
    }
    .menu {
        position: fixed;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		background-color: rgba(0,0,0, .8);
		transition: 0.6s all;
        &__list {
            flex-direction: column;
		    justify-content: center;
		    align-items: center;
        }
		&_active {
            left: 0;
        }
		&__item {
            padding-left: 0;
			margin: 10px 0;
        }
		&__link {
            font-size: 13px;
        }	
    }
    .tittle {
        &_main {
            font-size: 30px;
            line-height: 34px;
        }
        &_section {
            font-size: 27px;
            line-height: 29px;
        }
    }
    .promo {
        min-height: 490px;
        padding: 100px 0 90px 0;
        &__content {
            width: 400px;
        }
        &__descr {
            font-size: 15px;
            line-height: 17px;
            margin-top: 30px;
        }
        &__item {
            font-size: 15px;
            line-height: 17px;
            &::before {
                left: -12px;
                top: 7px;
            }
        }
        &__buttons {
            margin-top: 40px;
        }
    }
    .order {
        padding: 55px 0;
        &__subtittle {
            font-size: 16px;
            line-height: 18px;
            margin-top: 25px;
        }
        &__list {
            margin-top: 40px;
            gap: 25px;
        }
        &__item {
            height: 140px;
        }
        &__round {
            width: 85px;
            height: 85px;
        }
        &__icon {
            width: 45px;
        }
        &__descr {
            font-size: 14px;
            line-height: 16px;
            height: 37px;
        }
        &__form {
            margin-top: 55px;
        }
    }
    .form {
        &__wrapper {
            gap: 15px;
        }
        &__input {
            width: 100%;
        }
        &__slider-wrapper {
            flex-grow: 1;
            width: 100%;
        }
        &__input-button {
            width: 100%;
        }
        &__select {
            width: 100%;
        }
    }
    .footer {
        &__descr {
            width: 80%;
        }
        &__payment {
            width: 80%;
        }
        &__contacts {
            width: 80%;
        }
    }    

}


@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
}